# buscador_cep_api

./: pom.xml
.github/workflows/: main_buscador-cep-api.yml
src/main/java/com/example/buscador_cep_api/: BuscadorCepApiApplication.java
src/main/java/com/example/buscador_cep_api/config/: CorsConfig.java
src/main/java/com/example/buscador_cep_api/controller/: CepController.java  EnderecoController.java
src/main/java/com/example/buscador_cep_api/dto/: CriarEnderecoDTO.java  EnderecoDadosApi.java  EnderecoResponseDTO.java
src/main/java/com/example/buscador_cep_api/exception/: CepTamanhoException.java
src/main/java/com/example/buscador_cep_api/model/: Endereco.java
src/main/java/com/example/buscador_cep_api/repository/: CepRepository.java  EnderecoRepository.java
src/main/java/com/example/buscador_cep_api/service/: ApiService.java  CepService.java  ConverteJsonService.java  EnderecoService.java
src/main/resources/: application.properties
src/test/java/com/example/buscador_cep_api/: BuscadorEnderecoApiApplicationTests.java
